<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4514" systemVersion="13A598" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="JJC-gB-dO6">
    <dependencies>
        <deployment defaultVersion="1536" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3747"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="yDB-Mo-2h4">
            <objects>
                <navigationController definesPresentationContext="YES" id="JJC-gB-dO6" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ooq-Ne-rWt">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="3da-q6-k84"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RxP-uV-cE5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-397" y="7"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" id="hWH-w2-Jkh">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="MqJ-vg-Vds">
                                <rect key="frame" x="0.0" y="394" width="320" height="174"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexTrackingBackgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="vXZ-lx-hvc" id="hJ6-Sa-JPl"/>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="0yW-V7-CgN"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" id="ilg-s0-Vu4">
                                <rect key="frame" x="0.0" y="355" width="320" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="wOD-ZU-Hji">
                                        <rect key="frame" x="60" y="0.0" width="30" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" image="facebook">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="didTouchOnButton:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="ARR-yj-9mo"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="lNj-cn-jAf">
                                        <rect key="frame" x="118" y="0.0" width="30" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" image="twitter">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="didTouchOnButton:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="wBe-j0-ygy"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="Xy9-Xh-yX9">
                                        <rect key="frame" x="230" y="0.0" width="30" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" image="instagram">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="didTouchOnButton:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="fJx-FA-eGW"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="kOS-4r-RY9">
                                        <rect key="frame" x="175" y="0.0" width="30" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" image="pinterest">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="didTouchOnButton:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="cGH-Gq-t6Y"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="Hrp-lh-xG5"/>
                    <connections>
                        <outlet property="buttons" destination="ilg-s0-Vu4" id="2xA-hx-2gR"/>
                        <outlet property="tableViewMenu" destination="MqJ-vg-Vds" id="q9V-H3-KB5"/>
                        <segue destination="QUD-zJ-MZi" kind="push" identifier="noticias" id="a3e-F4-FmS"/>
                        <segue destination="rh8-89-FrS" kind="push" identifier="revistas" id="pQq-Dg-EHX"/>
                        <segue destination="aQW-XM-g4f" kind="push" identifier="contato" id="gaB-Pj-Esw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="48" y="7"/>
        </scene>
        <!--Revistas View Controller-->
        <scene sceneID="HGX-fk-Kse">
            <objects>
                <viewController id="rh8-89-FrS" customClass="RevistasViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RLj-pK-K50">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="7hH-Pg-PRs">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="rh8-89-FrS" id="30B-uU-4i3"/>
                                    <outlet property="delegate" destination="rh8-89-FrS" id="Ajd-xp-NaD"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="J3E-yN-5DM"/>
                    <connections>
                        <outlet property="tableView" destination="7hH-Pg-PRs" id="ktW-eI-FfN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8uo-JG-BIP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="646" y="-696"/>
        </scene>
        <!--Noticias View Controller-->
        <scene sceneID="TLJ-OB-GfK">
            <objects>
                <viewController id="QUD-zJ-MZi" customClass="NoticiasViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vqE-tb-ggg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="MHW-ma-H5G">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="QUD-zJ-MZi" id="8vU-ro-D3k"/>
                                    <outlet property="delegate" destination="QUD-zJ-MZi" id="2we-NO-cZK"/>
                                </connections>
                            </tableView>
                        </subviews>
                    </view>
                    <navigationItem key="navigationItem" id="sxg-aG-Wnb"/>
                    <connections>
                        <outlet property="tableViewNoticias" destination="MHW-ma-H5G" id="wvT-pr-ByJ"/>
                        <segue destination="9Gz-gT-d2Y" kind="push" identifier="noticiasDetails" id="XtY-rj-Y9T"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bGv-Yc-Jc1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="646" y="6"/>
        </scene>
        <!--Contato View Controller-->
        <scene sceneID="V8a-xF-zPg">
            <objects>
                <viewController id="aQW-XM-g4f" customClass="ContatoViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xOV-Uf-9GH">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="Evp-vC-SNg">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="aQW-XM-g4f" id="RZ9-uJ-hSQ"/>
                                    <outlet property="delegate" destination="aQW-XM-g4f" id="w9h-Ld-sM8"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="nZE-YP-SrW">
                        <barButtonItem key="rightBarButtonItem" title="Enviar" id="ibG-L5-m8r">
                            <color key="tintColor" red="1" green="0.50196078431372548" blue="0.16078431372549018" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="submitAction:" destination="aQW-XM-g4f" id="zbj-SH-36f"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="Evp-vC-SNg" id="Rav-HS-koB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N1A-cy-IXe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="646" y="709"/>
        </scene>
        <!--Noticias Details View Controller-->
        <scene sceneID="L7k-8p-uj5">
            <objects>
                <viewController id="9Gz-gT-d2Y" customClass="NoticiasDetailsViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Rof-2d-2AD">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="Gne-WF-B1c"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="loh-Xz-UwH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1110" y="6"/>
        </scene>
    </scenes>
    <resources>
        <image name="background" width="320" height="568"/>
        <image name="facebook" width="30" height="30"/>
        <image name="instagram" width="30" height="30"/>
        <image name="pinterest" width="30" height="30"/>
        <image name="twitter" width="30" height="30"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>